{
	"pack": {
		"name": "Tildes"
	},
	"servers": [{
		"ip": "149.56.97.143",
		"name": "~ Tildes ~"
	}],
	"mods": [{
		"name": "Just Enough Items",
		"type": "forge",
		"projectID": 238222,
		"fileID": 2640458
	}, {
		"name": "JourneyMap",
		"type": "forge",
		"projectID": 32274,
		"fileID": 2640111
	}, {
		"type": "forge",
		"projectID": "267602",
		"fileID": "latest",
		"name": "ConnectedTexturesMod (by tterrag1098)"
	}, {
		"type": "forge",
		"projectID": "235279",
		"fileID": "latest",
		"name": "Chisel (by tterrag1098)"
	}, {
		"type": "forge",
		"projectID": "230497",
		"fileID": "latest",
		"name": "Chameleon (by jaquadro)"
	}, {
		"type": "forge",
		"projectID": "223852",
		"fileID": "latest",
		"name": "Storage Drawers (by jaquadro)"
	}, {
		"type": "forge",
		"projectID": "228756",
		"fileID": "latest",
		"name": "Iron Chests (by progwml6)"
	}, {
		"type": "forge",
		"projectID": "231095",
		"fileID": "latest",
		"name": "Chisels & Bits (by AlgorithmX2)"
	}, {
		"type": "forge",
		"projectID": "223094",
		"fileID": "latest",
		"name": "Inventory Tweaks (by Kobata)"
	}, {
		"type": "forge",
		"projectID": "233105",
		"fileID": "latest",
		"name": "McJtyLib (by McJty)"
	}, {
		"type": "forge",
		"projectID": "224641",
		"fileID": "latest",
		"name": "RFTools (by McJty)"
	}, {
		"type": "forge",
		"projectID": "248787",
		"fileID": "latest",
		"name": "AppleSkin (by squeek502)"
	}, {
		"type": "forge",
		"projectID": "228404",
		"fileID": "latest",
		"name": "Actually Additions (by Ellpeck)"
	}, {
		"type": "forge",
		"projectID": "227049",
		"fileID": "latest",
		"name": "Iron Backpacks"
	}, {
		"type": "forge",
		"projectID": "237701",
		"fileID": "latest",
		"name": "ReAuth (by TechnicianLP)"
	}, {
		"type": "forge",
		"projectID": "wanionlib",
		"fileID": "2647237",
		"name": "WanionLib"
	}, {
		"type": "forge",
		"projectID": "244258",
		"fileID": "latest",
		"name": "UniDict (by WanionCane)"
	}, {
		"type": "forge",
		"projectID": "256717",
		"fileID": "latest",
		"name": "Clumps (by jaredlll08)"
	}, {
		"type": "forge",
		"projectID": "238590",
		"fileID": "latest",
		"name": "Flat Colored Blocks (by AlgorithmX2)"
	}, {
		"type": "forge",
		"projectID": "253449",
		"fileID": "latest",
		"name": "Hwyla (by TehNut)"
	}, {
		"type": "forge",
		"projectID": "250363",
		"fileID": "latest",
		"name": "AutoRegLib (by Vazkii)"
	}, {
		"type": "forge",
		"projectID": "243121",
		"fileID": "latest",
		"name": "Quark (by Vazkii)"
	}, {
		"type": "forge",
		"projectID": "224218",
		"fileID": "latest",
		"name": "Compact Machines (by Davenonymous)"
	}, {
		"type": "forge",
		"projectID": "227083",
		"fileID": "latest",
		"name": "Baubles (by azanor)"
	}, {
		"type": "forge",
		"projectID": "273430",
		"fileID": "latest",
		"name": "Actually Baubles (by Jacky1356400)"
	}, {
		"type": "forge",
		"projectID": "238372",
		"fileID": "latest",
		"name": "Neat (by Vazkii)"
	}, {
		"type": "forge",
		"projectID": "250617",
		"fileID": "latest",
		"name": "Ceramics (by KnightMiner)"
	}, {
		"type": "forge",
		"projectID": "230976",
		"fileID": "latest",
		"name": "Fast Leaf Decay (by Olafskii)"
	}, {
		"type": "forge",
		"projectID": "240630",
		"fileID": "latest",
		"name": "Just Enough Resources (JER) (by Way2muchnoise)"
	}, {
		"type": "forge",
		"projectID": "244023",
		"fileID": "latest",
		"name": "CXLibrary (by CubeX2)"
	}, {
		"type": "forge",
		"projectID": "78320",
		"fileID": "latest",
		"name": "More Furnaces (by CubeX2)"
	}, {
		"type": "forge",
		"projectID": "277056",
		"fileID": "latest",
		"name": "Furnace on a Stick (by murapix)"
	}, {
		"type": "forge",
		"projectID": "284904",
		"fileID": "latest",
		"name": "No Recipe Book (by Seneschal_Luwin)"
	}, {
		"name": "Carry On",
		"type": "forge",
		"projectID": "carry-on",
		"fileID": "2639993"
	}, {
		"type": "forge",
		"projectID": "229380",
		"fileID": "latest",
		"name": "Inventory Pets (by Purplicious_Cow)"
	}, {
		"type": "forge",
		"projectID": "253689",
		"fileID": "latest",
		"name": "Wolf Armor and Storage (by CenturionFox)"
	}]
}