{
	"mods": [{
		"fileID": 2640458,
		"name": "Just Enough Items",
		"projectID": 238222,
		"type": "forge"
	}, {
		"fileID": 2640111,
		"name": "JourneyMap",
		"projectID": 32274,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "ConnectedTexturesMod",
		"projectID": 267602,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Chisel",
		"projectID": 235279,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Chameleon",
		"projectID": 230497,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Storage Drawers",
		"projectID": 223852,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Iron Chests",
		"projectID": 228756,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Chisels & Bits",
		"projectID": 231095,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Inventory Tweaks",
		"projectID": 223094,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "McJtyLib",
		"projectID": 233105,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "RFTools",
		"projectID": 224641,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "AppleSkin",
		"projectID": 248787,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Actually Additions",
		"projectID": 228404,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Iron Backpacks",
		"projectID": 227049,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "ReAuth",
		"projectID": 237701,
		"type": "forge"
	}, {
		"fileID": "2647237",
		"name": "WanionLib",
		"projectID": 253043,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "UniDict",
		"projectID": 244258,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Clumps",
		"projectID": 256717,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Flat Colored Blocks",
		"projectID": 238590,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Hwyla",
		"projectID": 253449,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "AutoRegLib",
		"projectID": 250363,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Quark",
		"projectID": 243121,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Compact Machines",
		"projectID": 224218,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Baubles",
		"projectID": 227083,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Actually Baubles",
		"projectID": 273430,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Neat",
		"projectID": 238372,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Ceramics",
		"projectID": 250617,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Fast Leaf Decay",
		"projectID": 230976,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Just Enough Resources (JER)",
		"projectID": 240630,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "CXLibrary",
		"projectID": 244023,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "More Furnaces",
		"projectID": 78320,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Furnace on a Stick",
		"projectID": 277056,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "No Recipe Book",
		"projectID": 284904,
		"type": "forge"
	}, {
		"fileID": 2639993,
		"name": "Carry On",
		"projectID": 274259,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Inventory Pets",
		"projectID": 229380,
		"type": "forge"
	}, {
		"fileID": "latest",
		"name": "Wolf Armor and Storage",
		"projectID": 253689,
		"type": "forge"
	}],
	"pack": {
		"name": "Tildes"
	},
	"servers": [{
		"ip": "149.56.97.143",
		"name": "~ Tildes ~"
	}]
}